<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 22 22:13:52 EDT 2018 -->
<title>BigNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BigNumber.DivisionReturn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BigNumber.html" target="_top">Frames</a></li>
<li><a href="BigNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BigNumber" class="title">Class BigNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BigNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BigNumber</span>
extends java.lang.Object</pre>
<div class="block">A class that can contain crazy big numbers and perform basic arithmetic operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jamie Walder, Mantas Pileckis, Justin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.DivisionReturn.html" title="class in &lt;Unnamed&gt;">BigNumber.DivisionReturn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#BigNumber-int-int-">BigNumber</a></span>&#8203;(int&nbsp;numberOfDigits,
         int&nbsp;fillNum)</code></th>
<td class="colLast">
<div class="block">Creates a buffer with a specified number of digits.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#BigNumber-long-">BigNumber</a></span>&#8203;(long&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Creates a new big number based on a long.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#BigNumber-BigNumber-">BigNumber</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">
<div class="block">Creates a big number based on another big number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#BigNumber-java.lang.String-">BigNumber</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Creates a big number based off a string input and then fills the buffer accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#add-BigNumber-">add</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Adds two big numbers and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#compareTo-BigNumber-">compareTo</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Compares two big numbers together and returns an integer result based on that comparison.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BigNumber.DivisionReturn.html" title="class in &lt;Unnamed&gt;">BigNumber.DivisionReturn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#divide-BigNumber-">divide</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#equals-BigNumber-">equals</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Compares two big numbers to see if they are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#factors--">factors</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines factors for a big number and then returns them as a set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#multiply-BigNumber-">multiply</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Multiplies two big numbers together and returns the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#negate--">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negates the big number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#numDigits--">numDigits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of digits in the big number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#sign--">sign</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer to represent the sign of a big number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#squareRoot--">squareRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Estimates the square root of a big number using the Babylonian method and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#subtract-BigNumber-">subtract</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Subtract two big numbers and return the result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#tensCompliment-BigNumber-">tensCompliment</a></span>&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">
<div class="block">Converts the given number to it's tens complement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BigNumber.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a String representation of the big number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigNumber</h4>
<pre>public&nbsp;BigNumber&#8203;(long&nbsp;num)</pre>
<div class="block">Creates a new big number based on a long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number this big number will be based off of.</dd>
</dl>
</li>
</ul>
<a name="BigNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigNumber</h4>
<pre>public&nbsp;BigNumber&#8203;(int&nbsp;numberOfDigits,
                 int&nbsp;fillNum)</pre>
<div class="block">Creates a buffer with a specified number of digits.
 If numberOfDigits is less than 0, fillNum less than 0, or fillNum greater than 10 the user is notified of an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDigits</code> - the number of digits the number will have.</dd>
<dd><code>fillNum</code> - the int that will be used to fill the buffer.</dd>
</dl>
</li>
</ul>
<a name="BigNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigNumber</h4>
<pre>public&nbsp;BigNumber&#8203;(java.lang.String&nbsp;number)</pre>
<div class="block">Creates a big number based off a string input and then fills the buffer accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the string of the number that will be inputed.</dd>
</dl>
</li>
</ul>
<a name="BigNumber-BigNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigNumber</h4>
<pre>public&nbsp;BigNumber&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</pre>
<div class="block">Creates a big number based on another big number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bn</code> - big number we are using to create another big number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tensCompliment-BigNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tensCompliment</h4>
<pre>public static&nbsp;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;tensCompliment&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</pre>
<div class="block">Converts the given number to it's tens complement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bn</code> - the number we want to convert to it's tens complement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the tens complement.</dd>
</dl>
</li>
</ul>
<a name="add-BigNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;add&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</pre>
<div class="block">Adds two big numbers and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to be added to this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of adding these two big numbers.</dd>
</dl>
</li>
</ul>
<a name="subtract-BigNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;subtract&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</pre>
<div class="block">Subtract two big numbers and return the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to be subtracted from this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of subtraction.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints a String representation of the big number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="multiply-BigNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;multiply&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</pre>
<div class="block">Multiplies two big numbers together and returns the result.
 Uses addition and shifting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigNumber</code> - Number we are multiplying our big number by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of two big numbers.</dd>
</dl>
</li>
</ul>
<a name="squareRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;squareRoot()</pre>
<div class="block">Estimates the square root of a big number using the Babylonian method and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the square root estimation.</dd>
</dl>
</li>
</ul>
<a name="factors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&gt;&nbsp;factors()</pre>
<div class="block">Determines factors for a big number and then returns them as a set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of factors for this big number.</dd>
</dl>
</li>
</ul>
<a name="equals-BigNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</pre>
<div class="block">Compares two big numbers to see if they are equal. Returns a boolean to represent the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigNumber</code> - the big number being compared to this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean whether or not two big numbers are equal. True if equal, false if not.</dd>
</dl>
</li>
</ul>
<a name="compareTo-BigNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</pre>
<div class="block">Compares two big numbers together and returns an integer result based on that comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigNumber</code> - the big number to be compared to this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this big number is less than the number being compared, 0 if both numbers are equal, or 1 
 if this number is larger than the number being compared.</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the big number. If positive becomes negative, or if negative becomes positive.</div>
</li>
</ul>
<a name="sign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;int&nbsp;sign()</pre>
<div class="block">Returns an integer to represent the sign of a big number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the sign of the big number; +1 if positive or 0, -1 if negative.</dd>
</dl>
</li>
</ul>
<a name="numDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDigits</h4>
<pre>public&nbsp;int&nbsp;numDigits()</pre>
<div class="block">Returns the number of digits in the big number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of digits in our big number.</dd>
</dl>
</li>
</ul>
<a name="divide-BigNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="BigNumber.DivisionReturn.html" title="class in &lt;Unnamed&gt;">BigNumber.DivisionReturn</a>&nbsp;divide&#8203;(<a href="BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bn</code> - Number we are dividing our big number by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DivisionReturn object containing Mod and Quotient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BigNumber.DivisionReturn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BigNumber.html" target="_top">Frames</a></li>
<li><a href="BigNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
