<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 22 22:13:52 EDT 2018 -->
<title>Uses of Class BigNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BigNumber";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/BigNumber.html" target="_top">Frames</a></li>
<li><a href="BigNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class BigNumber" class="title">Uses of Class<br>BigNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#add-BigNumber-">add</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Adds two big numbers and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.DivisionReturn.</span><code><span class="memberNameLink"><a href="../BigNumber.DivisionReturn.html#getMod--">getMod</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the remainder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.DivisionReturn.</span><code><span class="memberNameLink"><a href="../BigNumber.DivisionReturn.html#getQuotient--">getQuotient</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the quotient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#multiply-BigNumber-">multiply</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Multiplies two big numbers together and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#squareRoot--">squareRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Estimates the square root of a big number using the Babylonian method and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#subtract-BigNumber-">subtract</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Subtract two big numbers and return the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#tensCompliment-BigNumber-">tensCompliment</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">
<div class="block">Converts the given number to it's tens complement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#factors--">factors</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines factors for a big number and then returns them as a set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#add-BigNumber-">add</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Adds two big numbers and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#compareTo-BigNumber-">compareTo</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Compares two big numbers together and returns an integer result based on that comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BigNumber.DivisionReturn.html" title="class in &lt;Unnamed&gt;">BigNumber.DivisionReturn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#divide-BigNumber-">divide</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#equals-BigNumber-">equals</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Compares two big numbers to see if they are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#multiply-BigNumber-">multiply</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bigNumber)</code></th>
<td class="colLast">
<div class="block">Multiplies two big numbers together and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#subtract-BigNumber-">subtract</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Subtract two big numbers and return the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigNumber.</span><code><span class="memberNameLink"><a href="../BigNumber.html#tensCompliment-BigNumber-">tensCompliment</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">
<div class="block">Converts the given number to it's tens complement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BigNumber.html#BigNumber-BigNumber-">BigNumber</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;bn)</code></th>
<td class="colLast">
<div class="block">Creates a big number based on another big number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BigNumber.DivisionReturn.html#DivisionReturn-BigNumber-BigNumber-">DivisionReturn</a></span>&#8203;(<a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;remainder,
              <a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">BigNumber</a>&nbsp;quotient)</code></th>
<td class="colLast">
<div class="block">Constructor for Division Return</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BigNumber.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/BigNumber.html" target="_top">Frames</a></li>
<li><a href="BigNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
